{"Version":"1.9","Url":"https:\/\/non-vpn.000webhostapp.com\/update.zip","Text":"อัพเดท วันที่ 13 มิถุนายน 2564

🌼รายละเอียดการอัพเดท🌼

เพิ่มไฟล์ AIS
ไฟล์ฟรีให้ไปใช้แอพ SkyFlo VPN
ติดต่อขอแอพใหม่ฟรีได้ที่แอดมิน
หากต้องการเช่าแบบ VIP
ติดต่อได้ที่แอดมิน Sky Sea

✅กดตกลงเพื่อเริ่มการอัพเดท"}
